# -*- coding: utf-8 -*-
# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)


Temporary.create()

#平成28年度秋期試験より

Question.create(:qid=>1,:question=>"8ビットのビット列の下位4ビットが変化しない操作はどれか。",:answer=>'16進数表記0Fのビット列との論理積をとる。',:dummy1=>'16進数表記0Fのビット列との排他的論理和をとる。',:dummy2=>'16進数表記0Fのビット列との否定論理積をとる。',:dummy3=>'16進数表記0Fのビット列との論理和をとる。')
Question.create(:qid=>2,:question=>"ある工場では, 同じ製品を独立した二つのラインA, Bで製造している。ラインAで製造された製品の2%が不良品であり, ラインBで製造された製品の1%が不良品であることが分かっている。いま, この工場で製造された製品の一つを無作為に抽出して調べたところ, それは不良品であった。その製品がラインAで製造された確率は何%か。",:answer=>'75',:dummy1=>'40',:dummy2=>'50',:dummy3=>'60')
Question.create(:qid=>3,:question=>"32ビットで表現できるビットパターンの個数は, 24ビットで表現できる個数の何倍か。",:answer=>'256',:dummy1=>'8',:dummy2=>'16',:dummy3=>'128')
Question.create(:qid=>4,:question=>"標本化, 符号化, 量子化の三つの工程で, アナログをディジタルに変換する場合の順番として, 適切なものはどれか。",:answer=>'標本化, 量子化, 符号化',:dummy1=>'符号化, 量子化, 標本化',:dummy2=>'量子化, 標本化, 符号化',:dummy3=>'量子化, 符号化, 標本化')
Question.create(:qid=>5,:question=>"Web環境での動的処理を実現するプログラムであって, Webサーバ上だけで動作するものはどれか。",:answer=>'Javaサーブレット',:dummy1=>'JavaScript',:dummy2=>'Javaアプレット',:dummy3=>'VBScript')
Question.create(:qid=>6,:question=>"CPUにおける投機実行の説明はどれか。",:answer=>'分岐命令の分岐先が決まる前に, 予測した分岐先の命令の実行を開始する。',:dummy1=>'依存関係にない複数の命令を, プログラム中での出現順序に関係なく実行する。',:dummy2=>'パイプラインの空き時間を利用して二つのスレッドを実行し, あたかも二つのプロセッサであるかのように見せる。',:dummy3=>'二つ以上のCPUコアによって複数のスレッドを同時実行する。')
Question.create(:qid=>7,:question=>"データを分散して複数の磁気ディスクに書き込むことによって, データ入出力の高速化を図る方式はどれか。",:answer=>'ストライピング',:dummy1=>'スワッピング',:dummy2=>'ディスクキャッシュ',:dummy3=>'ミラーリング')
Question.create(:qid=>8,:question=>"3層クライアントサーバシステム構成で実現したWebシステムの特徴として, 適切なものはどれか。",:answer=>'業務処理はサーバ側で実行し, クライアントソフトはHTMLの記述に従って, その結果を画面に表示する。',:dummy1=>'HTMLで記述されたプログラムをサーバ側で動作させ, クライアントソフトはその結果を画面に表示する。',:dummy2=>'業務処理の変更のたびに, Webシステムを動作させるための業務処理用アプリケーションをクライアント端末に送付し, インストールする必要がある。',:dummy3=>'クライアント端末には, サーバ側からのHTTP要求を待ち受けるサービスを常駐させておく必要がある。')
Question.create(:qid=>9,:question=>"ロードバランサを使用した負荷分散クラスタ構成と比較した場合の, ホットスタンバイ形式によるHA(High Availability)クラスタ構成の特徴はどれか。",:answer=>'待機系サーバとして同一仕様のサーバが必要になるが, 障害発生時には待機系サーバに処理を引き継ぐので, 障害が発生してもスループットを維持することができる。',:dummy1=>'稼働している複数のサーバ間で処理の整合性を取らなければならないので, データベースを共有する必要がある。',:dummy2=>'障害が発生すると稼働中の他のサーバに処理を分散させるので, 稼働中のサーバの負荷が高くなり, スループットが低下する。',:dummy3=>'処理を均等にサーバに分散できるので, サーバマシンが有効に活用でき, 将来の処理量の増大に対して拡張性が確保できる。')
Question.create(:qid=>10,:question=>"仮想記憶システムにおいて主記憶の容量が十分でない場合, プログラムの多重度を増加させるとシステムのオーバヘッドが増加し, アプリケーションのプロセッサ使用率が減少する状態を表すものはどれか。",:answer=>'スラッシング',:dummy1=>'フラグメンテーション',:dummy2=>'ページング',:dummy3=>'ボトルネック')
Question.create(:qid=>11,:question=>"LRUアルゴリズムで, ページ置換えの判断基準に用いられる項目はどれか。",:answer=>'最後に参照した時刻',:dummy1=>'最初に参照した時刻',:dummy2=>'単位時間当たりの参照頻度',:dummy3=>'累積の参照回数')
Question.create(:qid=>12,:question=>"メモリセルにフリップフロップ回路を利用したものはどれか。",:answer=>'SRAM',:dummy1=>'DRAM',:dummy2=>'EEPROM',:dummy3=>'SDRAM')
Question.create(:qid=>13,:question=>"音声のサンプリングを1秒間に11,000回行い, サンプリングした値をそれぞれ8ビットのデータとして記録する。このとき512×10^6バイトの容量をもつフラッシュメモリに記録できる音声の長さは, 最大何分か。",:answer=>'775',:dummy1=>'77',:dummy2=>'96',:dummy3=>'969')
Question.create(:qid=>14,:question=>"E-R図に関する記述のうち, 適切なものはどれか。",:answer=>'管理の対象をエンティティ及びエンティティ間のリレーションシップとして表現する。',:dummy1=>'関係データベースの表として実装することを前提に表現する。',:dummy2=>'データの生成から消滅に至るデータ操作を表現する。',:dummy3=>'リレーションシップは, 業務上の手順を表現する。')
Question.create(:qid=>15,:question=>"関係代数の演算のうち, 関係R, Sの直積(R×S)に対応するSELECT文はどれか。ここで, 関係R, Sを表R, Sに対応させ, 表R及びSにそれぞれ行の重複はないものとする。",:answer=>'SELECT * FROM R, S',:dummy1=>'SELECT * FROM R EXCEPT SELECT * FROM S',:dummy2=>'SELECT * FROM R UNION SELECT * FROM S',:dummy3=>'SELECT * FROM R INTERSECT SELECT * FROM S')
Question.create(:qid=>16,:question=>"トランザクションTはチェックポイント取得後に完了したが, その後にシステム障害が発生した。トランザクションTの更新内容をその終了直後の状態にするために用いられる復旧技法はどれか。ここで, チェックポイントの他に, トランザクションログを利用する。",:answer=>'ロールフォワード',:dummy1=>'2相ロック',:dummy2=>'シャドウページ',:dummy3=>'ロールバック')
Question.create(:qid=>17,:question=>"TCP/IPネットワークにおいて, IPアドレスを動的に割り当てるプロトコルはどれか。",:answer=>'DHCP',:dummy1=>'ARP',:dummy2=>'RIP',:dummy3=>'SMTP')
Question.create(:qid=>18,:question=>"2台のPCにIPv4アドレスを割り振りたい。サブネットマスクが255.255.255.240のとき, 両PCのIPv4アドレスが同一サブネットに所属する組合わせはどれか。",:answer=>'192.168.1.17と192.168.1.29',:dummy1=>'192.168.1.14と192.168.1.17',:dummy2=>'192.168.1.29と192.168.1.33',:dummy3=>'192.168.1.33と192.168.1.49')
Question.create(:qid=>19,:question=>"地上から高度約36,000kmの静止軌道衛星を中継して, 地上のA地点とB地点で通信をする。衛星とA地点, 衛星とB地点の距離がどちらも37,500kmであり, 衛星での中継による遅延を10ミリ秒とするとき, Aから送信し始めたデータがBに到達するまでの伝送遅延時間は何秒か。ここで, 電波の伝搬速度は3×10^8m／秒とする。",:answer=>'0.26',:dummy1=>'0.13',:dummy2=>'0.35',:dummy3=>'0.52')
Question.create(:qid=>20,:question=>"人間には読み取ることが可能でも, プログラムでは読み取ることが難しいという差異を利用して, ゆがめたり一部を隠したりした画像から文字を判読して入力させることによって, プログラムによる自動入力を排除するための技術はどれか。",:answer=>'CAPTCHA',:dummy1=>'QRコード',:dummy2=>'短縮URL',:dummy3=>'トラックバックping')
Question.create(:qid=>21,:question=>"情報の\"完全性\"を脅かす攻撃はどれか。",:answer=>'Webページの改ざん',:dummy1=>'システム内に保管されているデータの不正コピー',:dummy2=>'システムを過負荷状態にするDoS攻撃',:dummy3=>'通信内容の盗聴')
Question.create(:qid=>22,:question=>"メッセージ認証符号におけるメッセージダイジェストの利用目的はどれか。",:answer=>'メッセージが改ざんされていないことを確認する。',:dummy1=>'メッセージの暗号化方式を確認する。',:dummy2=>'メッセージの概要を確認する。',:dummy3=>'メッセージの秘匿性を確保する。')
Question.create(:qid=>23,:question=>"PKIにおける認証局が, 信頼できる第三者機関として果たす役割はどれか。",:answer=>'利用者やサーバの公開鍵を証明するディジタル証明書を発行する。',:dummy1=>'利用者からの要求に対して正確な時刻を返答し, 時刻合わせを可能にする。',:dummy2=>'利用者から要求された電子メールの本文に対して, ディジタル署名を付与する。',:dummy3=>'利用者やサーバの秘密鍵を証明するディジタル証明書を発行する。')
Question.create(:qid=>24,:question=>"ICカードとPINを用いた利用者認証における適切な運用はどれか。",:answer=>'PINは, ICカードの配送には同封せず, 別経路で利用者に知らせる。',:dummy1=>'ICカードによって個々の利用者が識別できるので, 管理負荷を軽減するために全利用者に共通のPINを設定する。',:dummy2=>'ICカード紛失時には, 新たなICカードを発行し, PINを再設定した後で, 紛失したICカードの失効処理を行う。',:dummy3=>'PINには, ICカードの表面に刻印してある数字情報を組み合わせたものを設定する。')
Question.create(:qid=>25,:question=>"サーバにバックドアを作り, サーバ内での侵入の痕跡を隠蔽するなどの機能をもつ不正なプログラムやツールのパッケージはどれか。",:answer=>'rookit',:dummy1=>'RFID',:dummy2=>'TKIP',:dummy3=>'web beacon')
Question.create(:qid=>26,:question=>"WAFの説明はどれか。",:answer=>'Webサイトに対するアクセス内容を監視し, 攻撃とみなされるパターンを検知したときに当該アクセスを遮断する。',:dummy1=>'Wi-Fiアライアンスが認定した無線LANの暗号化方式の規格であり, AES暗号に対応している。',:dummy2=>'様々なシステムの動作ログを一元的に蓄積, 管理し, セキュリティ上の脅威となる事象をいち早く検知, 分析する。',:dummy3=>'ファイアウォール機能を有し, ウイルス対策, 侵入検知などを連携させ, 複数のセキュリティ機能を統合的に管理する。')
Question.create(:qid=>27,:question=>"ウイルス検出におけるビヘイビア法に分類されるものはどれか。",:answer=>'検査対象をメモリ上の仮想環境下で実行して, その挙動を監視する。',:dummy1=>'あらかじめ検査対象に付加された, ウイルスに感染していないことを保証する情報と, 検査対象から算出した情報とを比較する。',:dummy2=>'検査対象と安全な場所に保管してあるその原本とを比較する。',:dummy3=>'検査対象のハッシュ値と既知のウイルスファイルのハッシュ値とを比較する。')
Question.create(:qid=>28,:question=>"別のサービスやシステムから流出したアカウント認証情報を用いて, アカウント認証情報を使い回している利用者のアカウントを乗っ取る攻撃はどれか。",:answer=>'パスワードリスト攻撃',:dummy1=>'ブルートフォース攻撃',:dummy2=>'リバースブルートフォース攻撃',:dummy3=>'レインボー攻撃')
Question.create(:qid=>29,:question=>"PCへの侵入に成功したマルウェアがインターネット上の指令サーバと通信を行う場合に, 宛先ポートとしてTCPポート番号80が多く使用される理由はどれか。",:answer=>'Webサイトの閲覧に使用されることから, 通信がファイアウォールで許可されている可能性が高い。',:dummy1=>'DNSのゾーン転送に使用されることから, 通信がファイアウォールで許可されている可能性が高い。',:dummy2=>'WebサイトのHTTPS通信での閲覧に使用されることから, 侵入検知システムで検知される可能性が低い。',:dummy3=>'ドメイン名の名前解決に使用されることから, 侵入検知システムで検知される可能性が低い。')
Question.create(:qid=>30,:question=>"安全性や信頼性を確保するための設計のうち, フールプルーフに該当するものはどれか。",:answer=>'装置が故障しても, システム全体の機能に影響がないように, 二重化などを行って冗長な構成とする。',:dummy1=>'装置が故障したときは, システムが安全に停止するようにして, 被害を最小限に抑える。',:dummy2=>'装置が故障したときは, 利用できる機能を制限したり, 処理能力を低下させたりしても, システムは稼働させる。',:dummy3=>'利用者が誤った操作をしても, システムに異常が起こらないようにする。')
Question.create(:qid=>31,:question=>"オブジェクト指向におけるカプセル化を説明したものはどれか。",:answer=>'データとそれを操作する手続を一つのオブジェクトにして, データと手続の詳細をオブジェクトの外部から隠蔽すること',:dummy1=>'同じ性質をもつ複数のオブジェクトを抽象化して, 整理すること',:dummy2=>'基底クラスの性質を派生クラスに受け継がせること',:dummy3=>'クラス間に共通する性質を抽出し, 基底クラスを作ること')
Question.create(:qid=>32,:question=>"階層構造のモジュール群から成るソフトウェアの結合テストを, 上位のモジュールから行う。この場合に使用する, 下位のモジュールの代替となるテスト用のモジュールはどれか。",:answer=>'スタブ',:dummy1=>'エミュレータ',:dummy2=>'シミュレータ',:dummy3=>'ドライバ')
Question.create(:qid=>33,:question=>"モデリングツールを使用して, 本稼働中のデータベースの定義情報からE-R図などで表現した設計書を生成する手法はどれか。",:answer=>'リバースエンジニアリング',:dummy1=>'コンカレントエンジニアリング',:dummy2=>'ソーシャルエンジニアリング',:dummy3=>'フォワードエンジニアリング')
Question.create(:qid=>34,:question=>"プロジェクトマネジメントのプロセスのうち, 計画プロセスグループ内で実施するプロセスはどれか。",:answer=>'スコープの定義',:dummy1=>'ステークホルダの特定',:dummy2=>'品質保証の実施',:dummy3=>'プロジェクト憲章の作成')
Question.create(:qid=>35,:question=>"プロジェクトのスケジュールを短縮するために, アクティビティに割り当てる資源を増やして, アクティビティの所要期間を短縮する技法はどれか。",:answer=>'クラッシング',:dummy1=>'クリティカルチェーン法',:dummy2=>'ファストトラッキング',:dummy3=>'モンテカルロ法')
Question.create(:qid=>36,:question=>"ファンクションポイント法でシステムの開発規模を見積もる際に必要となる情報はどれか。",:answer=>'画面数',:dummy1=>'開発者数',:dummy2=>'プログラムステップ数',:dummy3=>'利用者数')
Question.create(:qid=>37,:question=>"ITILによれば, サービスデスク組織のうち, バーチャル・サービスデスクのものはどれか。",:answer=>'サービスデスク・スタッフは複数の地域に分散しているが, 通信技術を利用することによって, 利用者からは単一のサービスデスクのように見える。',:dummy1=>'専任のサービスデスク・スタッフは置かず, 研究や開発, 営業などの業務の担当者が兼任で運営する。',:dummy2=>'費用対効果の向上やコミュニケーション効率の向上を目的として, サービスデスク・スタッフを単一又は少数の場所に集中させる。',:dummy3=>'利用者の拠点と同じ場所か, 物理的に近い場所に存在している。')
Question.create(:qid=>38,:question=>"JIS Q 20000-1は, サービスマネジメントシステム(SMS)及びサービスのあらゆる場面でPDCA方法論の適用を要求している。SMSの計画(Plan)に含まれる活動はどれか。",:answer=>'権限, 責任及びプロセスにおける役割についての枠組みの作成',:dummy1=>'あらかじめ定めた間隔でのマネジメントレビューの実施とその記録の維持',:dummy2=>'資金及び予算の割当て及び管理の活動を通じた, SMSの導入及び運用',:dummy3=>'承認された改善についての計画の作成, 改善の実施とその報告')
Question.create(:qid=>39,:question=>"ITILでは, 可用性管理における重要業績評価指標(KPI)の例として, 保守性を表す指標値の短縮を挙げている。この指標に該当するものはどれか。",:answer=>'平均サービス回復時間',:dummy1=>'一定期間内での中断の数',:dummy2=>'平均故障間隔',:dummy3=>'平均サービス・インシデント間隔')
Question.create(:qid=>40,:question=>"\"システム管理基準\"に基づいて, システムの信頼性, 安全性, 効率性を監査する際に, システムが不正な使用から保護されているかどうかという安全性の検証項目として, 最も適切なものはどれか。",:answer=>'アクセス管理機能の検証',:dummy1=>'フェールソフト機能の検証',:dummy2=>'フォールトトレラント機能の検証',:dummy3=>'リカバリ機能の検証')
Question.create(:qid=>41,:question=>"情報セキュリティ監査において, 可用性を確認するチェック項目はどれか。",:answer=>'中断時間を定めたSLAの水準が保たれるように管理されていること',:dummy1=>'外部記憶媒体の無断持出しが禁止されていること',:dummy2=>'データ入力次のエラーチェックが適切に行われていること',:dummy3=>'データベースが暗号化されていること')
Question.create(:qid=>42,:question=>"事業継続計画(BCP)について監査を実施した結果, 適切な状況と判断されるものはどれか。",:answer=>'従業員の緊急連絡先リストを作成し, 最新版に更新している。',:dummy1=>'重要書類は複製せずに1か所で集中保管している。',:dummy2=>'全ての業務について, 優先順位なしに同一水準のBCPを策定している。',:dummy3=>'平時にはBCPを従業員に非公開としている。')
Question.create(:qid=>43,:question=>"エンタープライズアーキテクチャ(EA)を説明したものはどれか。",:answer=>'各業務と情報システムを, ビジネス, データ, アプリケーション, テクノロジの四つの体系で分析し, 全体最適化の観点から見直すための技法である。',:dummy1=>'オブジェクト指向設計を支援する様々な手法を統一して標準化したものであり, クラス図などのモデル図によってシステムの分析や設計を行うための技法である。',:dummy2=>'概念データモデルを, エンティティとリレーションシップで表現することによって, データ構造やデータ項目間の関係を明らかにするための技法である。',:dummy3=>'企業のビジネスプロセスを, データフロー, プロセス, ファイル, データ源泉／データ吸収の四つの基本要素で抽象化して表現するための技法である。')
Question.create(:qid=>44,:question=>"企業活動におけるBPM(Business Process Management)の目的はどれか。",:answer=>'業務プロセスの継続的な改善',:dummy1=>'経営資源の有効活用',:dummy2=>'顧客情報の管理, 分析',:dummy3=>'情報資源の分析, 有効活用')
Question.create(:qid=>45,:question=>"CSR調達に該当するものはどれか。",:answer=>'自然環境, 人権などへの配慮を調達基準として示し, 調達先に厳守を求める。',:dummy1=>'コストを最小化するために, 最も安価な製品を選ぶ。',:dummy2=>'災害時に調達が不可能となる事態を避けるために, 調達先を複数化する。',:dummy3=>'物品の購買に当たってEDIを利用し, 迅速かつ正確な調達を行う。')
Question.create(:qid=>46,:question=>"RFIに回答した各ベンダに対してRFPを提示した。今後のベンダ選定に当たって, 公正に手続を進めるためにあらかじめ実施しておくことはどれか。",:answer=>'提案の評価基準や要求事項の適合度への重み付けをするルールを設けるなど, 選定の手順を確立しておく。',:dummy1=>'RFIの回答内容の評価が高いベンダに対して, 選定から外れたときに備えて, 再提案できる救済措置を講じておく。',:dummy2=>'現行のシステムを熟知したベンダに対して, RFPの要求事項とは別に, そのベンダを選定しやすいように評価を高くしておく。',:dummy3=>'ベンダ選定後, 迅速に契約締結ををするために, RFPを提示した全ベンダに内示書を発行して, 契約書や作業範囲記述書の作成を依頼しておく。')
Question.create(:qid=>47,:question=>"コストプラス法による価格設定方法を表すものはどれか。",:answer=>'製造原価, 営業費を基準にし, 希望マージンを織り込んで価格を決める。',:dummy1=>'価格分析によって, 利益最大, リスク最小を考慮し, 段階的に価格を決める。',:dummy2=>'顧客に対する値引きを前提にし, 当初からマージンを加えて価格を決める。',:dummy3=>'市場で競争可能と推定できるレベルで価格を決める。')
Question.create(:qid=>48,:question=>"CRMの目的はどれか。",:answer=>'顧客ロイヤリティの獲得と顧客生涯価値の最大化',:dummy1=>'在庫不足による販売機会損失の削減',:dummy2=>'製造に必要な資材の発注量と発注時期の決定',:dummy3=>'販売時点での商品ごとの販売情報の把握')
Question.create(:qid=>49,:question=>"技術のSカーブの説明として, 適切なものはどれか。",:answer=>'技術の進歩の過程を示すものであり, 当初は緩やかに進歩するが, やがて急激に進歩し, その後, 緩やかに停滞していく過程を示す。',:dummy1=>'新しい技術の普及過程を示すものであり, その技術を応用した製品が市場に浸透すると, 普及の伸びが徐々に減少していくことを度数分布曲線で示す。',:dummy2=>'技術の成熟過程を示すものであり, 新技術が実際に普及するまでの間, 時間経過とともに変化する認知度の推移を示す。',:dummy3=>'生産量と単位コストの関係を示すものであり, 累積生産量が増加するに従い, 単位コストが減少する過程を示す。')
Question.create(:qid=>50,:question=>"CGM(Consumer Generated Media)の例はどれか。",:answer=>'個人が, 自らが使用した商品などの評価に関する情報を, 不特定多数に向けて発信するブログやSNSなどのWebサイト',:dummy1=>'企業が, 経営状況や財務状況, 業績動向に関する情報を, 個人投資家向けに公開する自社のWebサイト',:dummy2=>'企業が, 自社の商品の特徴や使用方法に関する情報を, 一般消費者向けに発信する自社のWebサイト',:dummy3=>'行政機関が, 政策, 行政サービスに関する情報を, 一般市民向けに公開する自組織のWebサイト')
Question.create(:qid=>51,:question=>"EDIを実施するための情報表現規約で規定されるべきものはどれか。",:answer=>'メッセージの形式',:dummy1=>'企業間の取引の契約内容',:dummy2=>'システムの運用時間',:dummy3=>'伝送制御手順')
Question.create(:qid=>52,:question=>"CIOの果たすべき役割はどれか。",:answer=>'全社的観点から情報化戦略を立案し, 経営戦略との整合性の確認や評価を行う。',:dummy1=>'各部門の代表として, 自部門のシステム化案を情報システム部門に提示する。',:dummy2=>'情報技術に関する調査, 利用研究, 関連部門への教育などを実施する。',:dummy3=>'豊富な業務経験, 情報技術の知識, リーダシップをもち, プロジェクトの運営を管理する。')
Question.create(:qid=>53,:question=>"マトリックス組織を説明したものはどれか。",:answer=>'構成員が, 自己の専門とする職能部門と特定の事業を遂行する部門の両方に所属する組織である。',:dummy1=>'業務遂行に必要な機能と利益責任を, 製品別, 顧客別又は地域別にもつことによって, 自己完結的な経営活動が展開できる組織である。',:dummy2=>'購買・生産・販売・財務など, 仕事の専門性によって機能分化された部門をもつ組織である。',:dummy3=>'特定の課題の下に各部門から専門家を集めて編成し, 期間と目標を定めて活動する一時的かつ柔軟な組織である。')
Question.create(:qid=>54,:question=>"プログラム開発において, 法人の発意に基づく法人名義の著作物について, 著作権法で規定されているものはどれか。",:answer=>'就業規則などに特段の取決めがない限り, 権利は法人に帰属する。',:dummy1=>'担当した従業員に権利は帰属するが, 法人に譲渡することができる。',:dummy2=>'担当した従業員に権利は帰属するが, 法人はそのプログラムを使用できる。',:dummy3=>'法人が権利を取得する場合は, 担当した従業員に相当の対価を支払う必要がある。')
Question.create(:qid=>55,:question=>"コンピュータウイルスを用いて, 企業で使用されているコンピュータの記憶内容を消去する行為を処罰の対象とする法律はどれか。",:answer=>'刑法',:dummy1=>'製造物責任法',:dummy2=>'不正アクセス禁止法',:dummy3=>'プロバイダ責任制限法')
