# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)


Temporary.create()

#QMA文系学問四択☆3より

Question.create(:qid=>1,:question=>"鎌倉幕府の職制で御家人の統率を行ったのは侍所ですが　九州地方を統轄するために設置したのは何という役職？",:answer=>'鎮西探題',:dummy1=>'六波羅探題',:dummy2=>'侍所',:dummy3=>'政所')
Question.create(:qid=>2,:question=>"「斜陽族」という言葉を生んだ小説『斜陽』の作者は太宰治ですが　「クリスタル族」という言葉を生んだ小説『なんとなく、クリスタル』の作者は？",:answer=>'田中康夫',:dummy1=>'中里恒子',:dummy2=>'石原慎太郎',:dummy3=>'太宰治')
Question.create(:qid=>3,:question=>"『小倉百人一首』の「玉の緒よたえなばたえねながらへば忍ぶることの弱りもぞする」という和歌の作者は？",:answer=>'式子内親王',:dummy1=>'光孝天皇',:dummy2=>'寂蓮法師',:dummy3=>'喜撰法師')
Question.create(:qid=>4,:question=>"「はたらけどはたらけど猶わが生活楽にならざりぢっと手を見る」という有名な和歌の作者は？",:answer=>'石川啄木',:dummy1=>'与謝野晶子',:dummy2=>'北原白秋',:dummy3=>'正岡子規')
Question.create(:qid=>5,:question=>"芥川龍之介の小説『羅生門』の元になった話が収められている作品は？",:answer=>'『今昔物語集』',:dummy1=>'『更級日記』',:dummy2=>'『土佐日記』',:dummy3=>'『宇津保物語』')
Question.create(:qid=>6,:question=>"ノーベル文学賞を受賞したアメリカの作家で、代表作に『誰がために鐘は鳴る』があるのはヘミングウェイですが　代表作に『エデンの東』、『怒りの葡萄』などがあるのは？",:answer=>'スタインベック',:dummy1=>'ヘミングウェイ',:dummy2=>'フォークナー',:dummy3=>'シンクレア・ルイス')
Question.create(:qid=>7,:question=>"1870年に行われ普仏戦争の勝敗を決した戦いは？",:answer=>'セダンの戦い',:dummy1=>'クーペの戦い',:dummy2=>'サルーンの戦い',:dummy3=>'リムジンの戦い')
Question.create(:qid=>8,:question=>"フランス革命のときにジロンド党と対立したパリの修道院を本部とした政治結社は何党？",:answer=>'ジャコバン党',:dummy1=>'カルボナリ党',:dummy2=>'トーリー党',:dummy3=>'ホイッグ党')
Question.create(:qid=>9,:question=>"戯曲『桜の園』『かもめ』『ワーニャ伯父さん』で有名なロシアの作家は誰？",:answer=>'チェーホフ',:dummy1=>'ドストエフスキー',:dummy2=>'ツルゲーネフ',:dummy3=>'トルストイ')
Question.create(:qid=>10,:question=>"1942年2月に、謎の飛行物体を日本軍機と誤認したアメリカ陸軍が対空砲火による迎撃戦を展開した事件を何という？",:answer=>'ロサンゼルスの戦い',:dummy1=>'ニューヨークの戦い',:dummy2=>'サンフランシスコの戦い',:dummy3=>'サンディエゴの戦い')
Question.create(:qid=>11,:question=>"『田園の憂鬱』『都会の憂鬱』などの小説で有名な作家は？",:answer=>'佐藤春夫',:dummy1=>'佐藤夏夫',:dummy2=>'佐藤秋夫',:dummy3=>'佐藤冬夫')
Question.create(:qid=>12,:question=>"江戸時代に、老中の補佐を行っていた役職は何？",:answer=>'若年寄',:dummy1=>'若大将',:dummy2=>'若旦那',:dummy3=>'若女将')
Question.create(:qid=>13,:question=>"次のうち、ドイツの社会主義者マルクスが「民衆の阿片である」と例え、批判したものは？",:answer=>'宗教',:dummy1=>'政治',:dummy2=>'資本主義',:dummy3=>'科学')
Question.create(:qid=>14,:question=>"1221年、鎌倉幕府に対して「承久の乱」と呼ばれる反乱を起こした上皇は誰？",:answer=>'後鳥羽上皇',:dummy1=>'後白河上皇',:dummy2=>'後深草上皇',:dummy3=>'後朱雀上皇')
Question.create(:qid=>15,:question=>"19世紀のパリを舞台にしたフランスの作家エミール・ゾラの小説のタイトルは？",:answer=>'ナナ',:dummy1=>'キキ',:dummy2=>'ミミ',:dummy3=>'ルル')
Question.create(:qid=>16,:question=>"主神オーディンですら彼女らには逆らえないとされる、北欧神話において時間と運命を司る3人の女神の総称は？",:answer=>'ノルン',:dummy1=>'ジルン',:dummy2=>'テルン',:dummy3=>'モルン')
Question.create(:qid=>17,:question=>"第119回芥川賞を受賞した花村萬月の小説は？",:answer=>'『ゲルマニウムの夜』',:dummy1=>'『アメリシウムの夜』',:dummy2=>'『カドミウムの夜』',:dummy3=>'『ガドリニウムの夜』')
Question.create(:qid=>18,:question=>"えこひいきの「ひいき」を漢字で書くと、4つも登場するのはどの漢字？",:answer=>'日',:dummy1=>'月',:dummy2=>'木',:dummy3=>'貝')
Question.create(:qid=>19,:question=>"レオナルド・ダ・ビンチの壁画『最後の晩餐』が描かれている修道院はどこの都市にある？",:answer=>'ミラノ',:dummy1=>'パリ',:dummy2=>'ベネチア',:dummy3=>'ローマ')
Question.create(:qid=>20,:question=>"スウィフトの小説『ガリバー旅行記』で主人公ガリバーの職業は？",:answer=>'医者',:dummy1=>'教師',:dummy2=>'警官',:dummy3=>'漁師')
Question.create(:qid=>21,:question=>"次の文のうち、謙譲語を使用しているのはどれ？",:answer=>'ぼくは彼に写真をあげた。',:dummy1=>'ぼくは彼から鉛筆を借りました。',:dummy2=>'ぼくは彼と映画に行きます。',:dummy3=>'ぼくは彼の同級生です。')
Question.create(:qid=>22,:question=>"ドーバー海峡に臨む湾岸都市で百年戦争の終了時、イギリスが大陸に持っていた唯一の領土だったことでも知られるのは？",:answer=>'カレー',:dummy1=>'ラーメン',:dummy2=>'オムレツ',:dummy3=>'ハヤシ',:dummy4=>'シチュー',:dummy5=>'スープ')
Question.create(:qid=>23,:question=>"1506年に航海者コロンブスが亡くなった国は？",:answer=>'スペイン',:dummy1=>'アメリカ',:dummy2=>'イタリア',:dummy3=>'ドミニカ')
Question.create(:qid=>24,:question=>"豊臣秀吉が行った太閤検地において定められた年貢率を表す言葉は？",:answer=>'二公一民',:dummy1=>'一公三民',:dummy2=>'二公三民',:dummy3=>'四公五民',:dummy4=>'五公五民')
Question.create(:qid=>25,:question=>"次の武将のうち関ヶ原の戦いで西軍から東軍へ寝返ったのは？",:answer=>'小早川秀秋',:dummy1=>'長宗我部盛親',:dummy2=>'島津義弘',:dummy3=>'上杉景勝')
Question.create(:qid=>26,:question=>"戦国武将・織田信長が亡くなった場所は本能寺ですが　豊臣秀吉が亡くなった場所は？",:answer=>'伏見城',:dummy1=>'二条御所',:dummy2=>'駿府城',:dummy3=>'本能寺')
Question.create(:qid=>27,:question=>"平清盛が行った貿易の相手国は中国の「宋」でしたが　足利義満が行った貿易の相手国は中国の何という王朝だった？",:answer=>'明',:dummy1=>'宋',:dummy2=>'唐',:dummy3=>'元')
Question.create(:qid=>28,:question=>"夏目漱石の小説『坊っちゃん』で主人公はどんな教科の教師？",:answer=>'数学',:dummy1=>'生物',:dummy2=>'国語',:dummy3=>'物理')
Question.create(:qid=>29,:question=>"武田軍の軍師・山本勘助が川中島の戦いでとったとされている戦法は？",:answer=>'きつつき戦法',:dummy1=>'うぐいす戦法',:dummy2=>'いぬわし戦法',:dummy3=>'ふくろう戦法')
Question.create(:qid=>30,:question=>"第二次世界大戦でノルマンディー上陸作戦が行われた1944年6月6日のことを一般に何という？",:answer=>'Dデー',:dummy1=>'Aデー',:dummy2=>'Bデー',:dummy3=>'Cデー')
Question.create(:qid=>31,:question=>"1990年に当時の大昭和製紙名誉会長・齊藤了英が落札して話題になった名画で『医師ガシェの肖像』の作者は？",:answer=>'ゴッホ',:dummy1=>'モネ',:dummy2=>'ルノワール',:dummy3=>'モディリアニ')
Question.create(:qid=>32,:question=>"アメリカ・ポップアートの画家で代表作に『キャンベルスープ』があるのは？",:answer=>'アンディ・ウォーホル',:dummy1=>'クレス・オルデンバーグ',:dummy2=>'フランク・ステラ',:dummy3=>'ジャスパー・ジョーンズ')
Question.create(:qid=>33,:question=>"現在は「タコ」の意味で使われる「蛸」という漢字はかつてどんな生物を指していた？",:answer=>'クモ',:dummy1=>'ハエ',:dummy2=>'ブタ',:dummy3=>'アリ')
Question.create(:qid=>34,:question=>"1910年に歌集『一握の砂』を出した明治生まれの歌人は？",:answer=>'石川啄木',:dummy1=>'与謝野晶子',:dummy2=>'吉井勇',:dummy3=>'西条八十')
Question.create(:qid=>35,:question=>"山田寺、薬師寺といえば何文化の代表的建築物？",:answer=>'白鳳文化',:dummy1=>'国風文化',:dummy2=>'北山文化',:dummy3=>'飛鳥文化')
Question.create(:qid=>36,:question=>"小説『銀河鉄道の夜』で有名な作家・宮沢賢治が亡くなった時の年齢は？",:answer=>'37歳',:dummy1=>'27歳',:dummy2=>'47歳',:dummy3=>'57歳')
Question.create(:qid=>37,:question=>"明治の作家・森鴎外の小説『山椒太夫』の主人公は？",:answer=>'安寿と厨子王',:dummy1=>'貫一とお宮',:dummy2=>'梅川と忠兵衛',:dummy3=>'おかると勘平')
Question.create(:qid=>38,:question=>"明治の文豪・夏目漱石が教師時代に教えていた教科は？",:answer=>'英語',:dummy1=>'国語',:dummy2=>'数学',:dummy3=>'美術')
Question.create(:qid=>39,:question=>"絶世の美女として知られたクレオパトラ7世が結婚した古代ローマの政治家は？",:answer=>'アントニウス',:dummy1=>'オクタビアヌス',:dummy2=>'ポンペイウス',:dummy3=>'レピドゥス')
Question.create(:qid=>40,:question=>"『小倉百人一首』の「あらざらむこの世のほかの思ひ出に今ひとたびの逢ふこともがな」という和歌の作者は？",:answer=>'和泉式部',:dummy1=>'式子内親王',:dummy2=>'紀友則',:dummy3=>'紫式部')
Question.create(:qid=>41,:question=>"江戸時代の狂歌「世の中に蚊ほどうるさきものはなしぶんぶといひて夜もねられず」は何という改革を皮肉ったもの？",:answer=>'寛政の改革',:dummy1=>'享保の改革',:dummy2=>'天保の改革',:dummy3=>'文政の改革')
Question.create(:qid=>42,:question=>"紀元前4世紀にシャイシュナーガ朝に続きインドのマガダ王国を治めた王朝は？",:answer=>'ナンダ朝',:dummy1=>'イツダ朝',:dummy2=>'ドコダ朝',:dummy3=>'ナゼダ朝')
Question.create(:qid=>43,:question=>"立派なものは、落ちぶれても価値は変わらない、という意味のことわざで「腐っても」といえば「鯛」ですが　「千切れても」といえば続く言葉は何？",:answer=>'綿',:dummy1=>'鯛',:dummy2=>'八丈',:dummy3=>'黄金')
Question.create(:qid=>44,:question=>"「士族の商法」とはどんな意味で使われる言葉？",:answer=>'不慣れなことで失敗する',:dummy1=>'高い身分に上り詰める',:dummy2=>'副業でお金をかせぐ',:dummy3=>'転職に成功する')
Question.create(:qid=>45,:question=>"「目」を使った慣用句で物事のよしあしが理解できることを「目がきく」といいますが　物事のよしあしが理解できないことを何という？",:answer=>'目がない',:dummy1=>'目を盗む',:dummy2=>'目がすわる',:dummy3=>'目がきく')